src/pug/download_install.pug
extends ./inc/_layout

block variables
	- var title = 'Home | ' + siteTitle

block wBody
	main#home.home
		.container-fluid
			.row
				.col-mnv.position-static.bg-gray-900(class="md:col-2 md:position-fixed")
					//- Menú Navegación
					include _menu.pug
				.col.mt-10(class="md:col-10 md:offset-2")
					.pt-10.mb-20
						h1 Descarga e instalación	
						p.pb-10.pt-20
							| En la siguiente ruta encontrarás el repositorio front-end 
							a(href="https://github.com/I2BLab/front-component") https://github.com/I2BLab/front-component
					
					.pt-10.mb-20
						h2.mb-10 Estructura de archivos
						p.pb-10
							| Con la siguiente url podrás clonar el repositorio de componentes front-end 
							a(href="https://github.com/I2BLab/front-component.git") https://github.com/I2BLab/front-component.git
						p Los *.scss, *.pug y *.js son el código fuente de nuestros CSS, html y JavaScript. El directorio dev contiene los archivos css, html, js compilados. 
					
					.pt-10.mb-20
						h2.mb-10 Pasos para la instalación:
						ul
							li Paso 1: Abra la terminal de comandos.
							li Paso 2: Diríjase a /front-component/docker.
							li Paso 3: Ejecute la siguiente línea de comando para construir los contenedores sh app.sh build.
					.pt-10.mb-20
						h2.mb-10 Ejecución:
						p.pb-10
							| Para ejecutar los componente siga los siguientes pasos:
							ul
								li Paso 1: Diríjase a /front-component/docker
								li Paso 2: Ejecute la siguiente línea de comando sh app.sh up
								li Paso 3: Ingrese la siguiente url en el navegador 
									a(href="http://localhost:3000/") http://localhost:3000/

block wScripts

dev/download_install.html
<!DOCTYPE html><html lang="es"><head><title>Home | Título del sitio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="fixed-top bg-gray-900" id="header"><div class="container-fluid"><div class="row"><div class="col logo sm:col-3"><a href="index.html"><img src="assets/img/logo-i2b.png" width="216" height="58" alt="Components"></a></div></div></div></header><div id="content"><main class="home" id="home"><div class="container-fluid"><div class="row"><div class="col-mnv position-static bg-gray-900 md:col-2 md:position-fixed"><div class="nav-vert text-white fz-14 pt-15 pb-15"><a class="nav-vert__item nav--button" href="download_install.html">Descarga e instalación</a><a class="nav-vert__item nav--button" href="guia.html">Guía para codificacación Frontend</a><a class="nav-vert__item nav--button" href="guia.html">Guía creación de componentes Frontend</a><a class="nav-vert__item nav--button" href="demo.html">Demo Ecommerce</a><a class="nav-vert__item nav--button" href="#buttons" data-js="sctop">Buttons</a><a class="nav-vert__item nav--button" href="#buttons" data-js="sctop">Links</a><a class="nav-vert__item nav--button" href="#panels" data-js="sctop">Panels</a><a class="nav-vert__item nav--button" href="#cards" data-js="sctop">Cards</a><a class="nav-vert__item nav--button" href="#grids" data-js="sctop">Grid</a><a class="nav-vert__item nav--button" href="#responsive" data-js="sctop">Responsive</a><a class="nav-vert__item nav--button" href="#alerts" data-js="sctop">Alerts</a><a class="nav-vert__item nav--button" href="#tabs" data-js="sctop">Tabs</a><a class="nav-vert__item nav--button" href="#progress-bar" data-js="sctop">Progress Bar</a><a class="nav-vert__item nav--button" href="#tables" data-js="sctop">Tables</a><a class="nav-vert__item nav--button" href="#tooltips" data-js="sctop">Tooltips</a><a class="nav-vert__item nav--button" href="#navigation" data-js="sctop">Navigation</a><a class="nav-vert__item nav--button" href="#pagination" data-js="sctop">Pagination</a><a class="nav-vert__item nav--button" href="#breadcrumb" data-js="sctop">Breadcrumb</a><a class="nav-vert__item nav--button" href="#collapse" data-js="sctop">Collapse</a><a class="nav-vert__item nav--button" href="#dropdown" data-js="sctop">Dropdown</a><a class="nav-vert__item nav--button" href="#modal" data-js="sctop">Modal</a><a class="nav-vert__item nav--button" href="#form" data-js="sctop">Form</a><a class="nav-vert__item nav--button" href="lazyload.html">LazyLoad</a></div></div><div class="col mt-10 md:col-10 md:offset-2"><div class="pt-10 mb-20"><h1>Descarga e instalación	</h1><p class="pb-10 pt-20">En la siguiente ruta encontrarás el repositorio front-end <a href="https://github.com/I2BLab/front-component">https://github.com/I2BLab/front-component</a></p></div><div class="pt-10 mb-20"><h2 class="mb-10">Estructura de archivos</h2><p class="pb-10">Con la siguiente url podrás clonar el repositorio de componentes front-end <a href="https://github.com/I2BLab/front-component.git">https://github.com/I2BLab/front-component.git</a></p><p>Los *.scss, *.pug y *.js son el código fuente de nuestros CSS, html y JavaScript. El directorio dev contiene los archivos css, html, js compilados. </p></div><div class="pt-10 mb-20"><h2 class="mb-10">Pasos para la instalación:</h2><ul><li>Paso 1: Abra la terminal de comandos.</li><li>Paso 2: Diríjase a /front-component/docker.</li><li>Paso 3: Ejecute la siguiente línea de comando para construir los contenedores sh app.sh build.</li></ul></div><div class="pt-10 mb-20"><h2 class="mb-10">Ejecución:</h2><p class="pb-10">Para ejecutar los componente siga los siguientes pasos:<ul><li>Paso 1: Diríjase a /front-component/docker</li><li>Paso 2: Ejecute la siguiente línea de comando sh app.sh up</li><li>Paso 3: Ingrese la siguiente url en el navegador <a href="http://localhost:3000/">http://localhost:3000/</a></li></ul></p></div></div></div></div></main></div><div id="footer"><div class="container"><p>Footer</p></div></div><script src="assets/js/main.js"></script></body></html>
