dev/index.html
<!DOCTYPE html><html lang="es"><head><title>Home | Título del sitio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="fixed-top bg-gray-900" id="header"><div class="container-fluid"><div class="row"><div class="col logo sm:col-3"><a class="d-block fz-0" href="index.html"><img src="assets/img/logo-i2b.png" width="216" height="58" alt="Components"></a></div></div></div></header><div id="content"><main class="home" id="home"><div class="container-fluid"><div class="row"><div class="p-20 col-12"><h1>Bienvenido al repositorio de componentes Front-end I2B</h1><section class="mt-50 pb-30">Para conocer más sobre la utilización de esto componentes ingrese a la documentación <a href="https://i2btech-components.netlify.app/" target="_blank">haciendo clic aquí.</a></section></div></div></div></main></div><div id="footer"><div class="containers"></div></div><script src="assets/js/main.js"></script></body></html>

src/pug/index.pug
//-
	* Nombre proyecto:
	* Fecha inicio:
	* Email desarrollador:
	* Descripción:
	* Dependencias:
	* Dónde se utiliza/requiere:

extends ./inc/_layout

block wStyles	

block variables
	- var title = 'Home | ' + siteTitle

block wBody
	main#home.home
		.container-fluid
			.row
				.p-20(class="col-12")
					h1 Bienvenido al repositorio de componentes Front-end I2B
					
					section.mt-50.pb-30 Para conocer más sobre la utilización de esto componentes ingrese a la documentación 
						a(href="https://i2btech-components.netlify.app/" target="_blank") haciendo clic aquí.
						

block wScripts	
