dev/lazyload.html
<!DOCTYPE html><html lang="es"><head><title>LazyLoad | Título del sitio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><meta name="keywords" content=""><link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="assets/css/main.css"></head><body><header class="fixed-top bg-gray-900" id="header"><div class="container-fluid"><div class="row"><div class="col logo sm:col-3"><a href="index.html"><img src="assets/img/logo-i2b.png" width="216" height="58" alt="Components"></a></div></div></div></header><div id="content"><main class="home" id="lazyload"><div class="container-fluid"><div class="row"><div class="col-sm-3 col-lg-2 col-mnv bg-grey-dark position-fixed"><div class="bar bg-grey-dark text-white -vert pt-15 pb-15"><h4 class="bar-item fz-15 bd-bottom">Imagen</h4><div class="fz-14"><a class="bar-item button" href="#image" data-js="sctop">Normal</a><a class="bar-item button" href="#image-resp-1" data-js="sctop">Resposive - Mobile, Desktop</a><a class="bar-item button" href="#image-resp-2" data-js="sctop">Resposive - Mobile, Tablet, Desktop</a></div><h4 class="bar-item fz-15 bd-bottom -mt10">Background</h4><div class="fz-14"><a class="bar-item button" href="#bg" data-js="sctop">Normal</a><a class="bar-item button" href="#bg-resp-1" data-js="sctop">Responsive - Mobile, Desktop</a><a class="bar-item button" href="#bg-resp-2" data-js="sctop">Responsive - Mobile, Tablet, Desktop</a></div><h4 class="bar-item fz-15 bd-bottom -mt10">Otros</h4><div class="fz-14"><a class="bar-item button" href="#iframe" data-js="sctop">Iframe</a><a class="bar-item button" href="#scroll" data-js="sctop">Scroll Custom</a></div></div></div><div class="col-sm-9 offset-sm-3 col-lg-10 offset-lg-2 p-20"><h1>LazyLoad</h1><div class="mt-30" id="image"><h5>Imagen Normal</h5><div class="mt-20"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-1.jpg" alt="" width="800" height="600" lazyload><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div><div class="mt-50" id="image-resp-1"><h5>Image Resposive - Mobile, Desktop</h5><div class="mt-20"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-m-2.jpg" data-srcset="assets/img/lazy/image-2.jpg 992w" alt="" width="800" height="600" lazyload><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div><div class="mt-50" id="image-resp-2"><h5 class="mt-30">Resposive - Mobile, Tablet, Desktop</h5><div class="mt-20"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-m-3.jpg" data-srcset="assets/img/lazy/image-t-3.jpg 768w, #{siteImg}lazy/image-3.jpg 1200w" alt="" width="800" height="600" lazyload><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div><div class="mt-50" id="bg"><h5 class="mt-30">Background</h5><div class="mt-20"><div class="lazybg" style="background-image:url(#{siteImg}img/lazy/b.png);" data-src="assets/img/lazy/image-4.jpg" alt="" width="800" height="600" lazyload><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div></div><div class="mt-50" id="bg-resp-1"><h5 class="mt-30">Background Resposive - Mobile, Desktop</h5><div class="mt-20"><div class="lazybg" data-src="assets/img/lazy/image-m-5.jpg" data-srcset="assets/img/lazy/image-5.jpg 992w" alt="" width="800" height="600" lazyload><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div></div><div class="mt-50" id="bg-resp-2"><h5 class="mt-30">Background Resposive - Mobile, Tablet, Desktop</h5><div class="mt-20"><div class="lazybg" data-src="assets/img/lazy/image-m-6.jpg" data-srcset="assets/img/lazy/image-t-6.jpg 768w, #{siteImg}img/lazy/image-6.jpg 1200w" alt="" width="800" height="600" lazyload><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><p class="text-white mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div></div><div class="mt-50" id="iframe"><h5 class="mt-30">Iframe</h5><div class="mt-20"><iframe class="lazyiframe" src="" data-src="https://www.youtube.com/embed/qQtTjLnncVE" frameborder="0" allowfullscreen lazyload></iframe></div></div><div class="mt-50" id="scroll"><h5 class="mt-30">Scroll Custom</h5><div class="sc-custom mt-20" id="sc-custom"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-7.jpg" alt="" width="800" height="600" lazyscroll><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p><div class="mt-30"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-8.jpg" alt="" width="800" height="600" lazyscroll><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div><div class="mt-30"><img class="lazy" src="assets/img/lazy/b.png" data-src="assets/img/lazy/image-9.jpg" alt="" width="800" height="600" lazyscroll><p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.</p></div></div></div></div></div></div></main></div><div id="footer"><div class="container"><p>Footer</p></div></div><script src="assets/js/main.js"></script></body></html>

src/pug/lazyload.pug
//-
	* Nombre proyecto:
	* Fecha inicio:
	* Email desarrollador:
	* Descripción:
	* Dependencias:
	* Dónde se utiliza/requiere:

extends ./inc/_layout

block variables
	- var title = 'LazyLoad | ' + siteTitle

block wBody
	main#lazyload.home
		.container-fluid
			.row
				.col-sm-3.col-lg-2.col-mnv.bg-grey-dark.position-fixed
					.bar.bg-grey-dark.text-white.-vert.pt-15.pb-15
						h4.bar-item.fz-15.bd-bottom Imagen
						.fz-14
							a(href='#image' data-js="sctop").bar-item.button Normal
							a(href='#image-resp-1' data-js="sctop").bar-item.button Resposive - Mobile, Desktop
							a(href='#image-resp-2' data-js="sctop").bar-item.button Resposive - Mobile, Tablet, Desktop

						h4.bar-item.fz-15.bd-bottom.-mt10 Background
						.fz-14
							a(href='#bg' data-js="sctop").bar-item.button Normal
							a(href='#bg-resp-1' data-js="sctop").bar-item.button Responsive - Mobile, Desktop
							a(href='#bg-resp-2' data-js="sctop").bar-item.button Responsive - Mobile, Tablet, Desktop

						h4.bar-item.fz-15.bd-bottom.-mt10 Otros
						.fz-14
							a(href="#iframe" data-js="sctop").bar-item.button Iframe
							a(href="#scroll" data-js="sctop").bar-item.button Scroll Custom

				.col-sm-9.offset-sm-3.col-lg-10.offset-lg-2.p-20
					h1 LazyLoad

					.mt-30#image
						h5 Imagen Normal
						.mt-20
							img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-1.jpg' alt='' width='800' height='600' class='lazy' lazyload)

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#image-resp-1
						h5 Image Resposive - Mobile, Desktop
						.mt-20
							img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-m-2.jpg' data-srcset=siteImg + 'lazy/image-2.jpg 992w' alt='' width='800' height='600' class='lazy' lazyload)

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#image-resp-2
						h5.mt-30 Resposive - Mobile, Tablet, Desktop
						.mt-20
							img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-m-3.jpg' data-srcset=siteImg + 'lazy/image-t-3.jpg 768w, #{siteImg}lazy/image-3.jpg 1200w' alt='' width='800' height='600' class='lazy' lazyload)

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

							p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#bg
						h5.mt-30 Background
						.mt-20
							div(style="background-image:url(#{siteImg}img/lazy/b.png);" data-src=siteImg + 'lazy/image-4.jpg' alt='' width='800' height='600' class='lazybg' lazyload)
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

								p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#bg-resp-1
						h5.mt-30 Background Resposive - Mobile, Desktop
						.mt-20
							div(data-src=siteImg + 'lazy/image-m-5.jpg' data-srcset=siteImg + 'lazy/image-5.jpg 992w' alt='' width='800' height='600' class='lazybg' lazyload)
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

								p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#bg-resp-2
						h5.mt-30 Background Resposive - Mobile, Tablet, Desktop
						.mt-20
							div(data-src=siteImg + 'lazy/image-m-6.jpg' data-srcset=siteImg + 'lazy/image-t-6.jpg 768w, #{siteImg}img/lazy/image-6.jpg 1200w' alt='' width='800' height='600' class='lazybg' lazyload)
								p.text-white Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

								p.text-white.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

					.mt-50#iframe
						h5.mt-30 Iframe
						.mt-20
							iframe(src="" data-src="https://www.youtube.com/embed/qQtTjLnncVE" frameborder="0" allowfullscreen class="lazyiframe" lazyload)

					.mt-50#scroll
						h5.mt-30 Scroll Custom

						.sc-custom#sc-custom.mt-20
							img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-7.jpg' alt='' width='800' height='600' class='lazy' lazyscroll)
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

							.mt-30
								img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-8.jpg' alt='' width='800' height='600' class='lazy' lazyscroll)
								p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.

							.mt-30
								img(src=siteImg + 'lazy/b.png' data-src=siteImg + 'lazy/image-9.jpg' alt='' width='800' height='600' class='lazy' lazyscroll)
								p.mt-20 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia harum qui nulla unde aut dolor velit dolores sequi voluptatibus id, hic, quae quis officiis illo error, reiciendis in? Earum, optio.


block wScripts
	//-script(src='js/i2b-lazyload.js')
	//-script(src='js/i2b-scroll.js')
